<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>SmartEnergy.Services.Consumptions.Client.Api</AssemblyName>
	  <RootNamespace>SmartEnergy.Services.Consumptions.Client.Api</RootNamespace>
    <UserSecretsId>048e5ebb-38f7-4024-aac6-63496285b4c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\1-BuildingBlocks\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
