# SmartEnergy

./: README.md  SmartEnergy.sln
src/1-BuildingBlocks/: README.md
src/1-BuildingBlocks/Contracts/: Contracts.csproj
src/1-BuildingBlocks/Contracts/Dtos/: GetConsumptionDto.cs  README.md
src/1-BuildingBlocks/Contracts/Protos/: README.md  get_consumptions.proto
src/2-Services/: README.md
src/2-Services/Consumptions.Client/Api/: README.md
src/2-Services/Consumptions.Client/Api/Consumptions.Client.Api/: Consumptions.Client.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/2-Services/Consumptions.Client/Api/Consumptions.Client.Api/Configuration/: GrpcExtensions.cs  HostingExtensions.cs
src/2-Services/Consumptions.Client/Api/Consumptions.Client.Api/Features/GetConsumptions/: GetConsumptionsHandler.cs  GetConsumptionsRequest.cs  GetConsumptionsRestEndpoint.cs
src/2-Services/Consumptions.Client/Api/Consumptions.Client.Api/Infrastructure/Behaviors/: BehaviorsExtensions.cs  CachingBehavior.cs
src/2-Services/Consumptions.Client/Api/Consumptions.Client.Api/Infrastructure/DI/: ModuleExtensions.cs
src/2-Services/Consumptions.Client/Api/Consumptions.Client.Api/Infrastructure/Mapper/: MappingProfile.cs
src/2-Services/Consumptions.Client/Api/Consumptions.Client.Api/Properties/: launchSettings.json
src/2-Services/Consumptions.Client/Tests/: README.md
src/2-Services/Consumptions.Client/Tests/Consumptions.Client.Tests.Integration/: Consumptions.Client.Tests.Integration.csproj
src/2-Services/Consumptions.Server/Api/: README.md
src/2-Services/Consumptions.Server/Api/Consumptions.Server.Api/: Consumptions.Server.Api.csproj  Dockerfile  Program.cs
src/2-Services/Consumptions.Server/Api/Consumptions.Server.Api/Configuration/: GrpcExtensions.cs  HostingExtensions.cs
src/2-Services/Consumptions.Server/Api/Consumptions.Server.Api/Domain/: Consumption.cs
src/2-Services/Consumptions.Server/Api/Consumptions.Server.Api/Features/GetConsumptions/: GetConsumptionsGrpcEndpoint.cs  GetConsumptionsHandler.cs  GetConsumptionsRequest.cs
src/2-Services/Consumptions.Server/Api/Consumptions.Server.Api/Infrastructure/DI/: ModuleExtensions.cs
src/2-Services/Consumptions.Server/Api/Consumptions.Server.Api/Infrastructure/DbContext/: TimeSeriesDb.cs  meterusage.json
src/2-Services/Consumptions.Server/Api/Consumptions.Server.Api/Infrastructure/Mapper/: MappingProfile.cs
src/2-Services/Consumptions.Server/Api/Consumptions.Server.Api/Infrastructure/Repositories/: ConsumptionReqpository.cs
src/2-Services/Consumptions.Server/Api/Consumptions.Server.Api/Properties/: launchSettings.json
src/2-Services/Consumptions.Server/Tests/: README.md
src/2-Services/Consumptions.Server/Tests/Consumptions.Server.Tests.Integration/: Consumptions.Server.Tests.Integration.csproj
src/2-Services/Consumptions.Server/Tests/Consumptions.Server.Tests.Integration/Features/: GetConsumptionsTests.cs
src/2-Services/Consumptions.Server/Tests/Consumptions.Server.Tests.Integration/Fixtures/: ConsumptionCollectionFixture.cs  TestsBaseFixture.cs
src/3-Clients/: README.md
src/3-Clients/Dashboard/: Dashboard.csproj  Dockerfile  Program.cs
src/3-Clients/Dashboard/Configuration/: HostingExtensions.cs
src/3-Clients/Dashboard/Pages/: Consumptions.razor
src/3-Clients/Dashboard/Pages/Pages/: Consumptions.razor
src/3-Clients/Dashboard/Properties/: launchSettings.json
src/3-Clients/Dashboard/Services/: ConsumptionApiService.cs
src/3-Clients/Dashboard/Shared/: NavMenu.razor
src/3-Clients/Dashboard/wwwroot/: appsettings.json  index.html
src/4-Tests/: README.md
src/4-Tests/SmartEnergy.Tests.Acceptance/: SmartEnergy.Tests.Acceptance.csproj  appsettings.json
src/4-Tests/SmartEnergy.Tests.Acceptance/Features/: GetConsumptions.feature  GetConsumptions.feature.cs
src/4-Tests/SmartEnergy.Tests.Acceptance/Hooks/: ApiStageSetup.cs
src/4-Tests/SmartEnergy.Tests.Acceptance/Screenplay/: DataFrom.cs
src/4-Tests/SmartEnergy.Tests.Acceptance/Screenplay/Questions/: GetConsumptionsQuestion.cs
src/4-Tests/SmartEnergy.Tests.Acceptance/Steps/: GetConsumptionsSteps.cs
src/5-Docker/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
