<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>SmartEnergy.Clients.Dashboard</AssemblyName>
	  <RootNamespace>SmartEnergy.Clients.Dashboard</RootNamespace>
	  <DockerComposeProjectPath>..\..\5-Docker\docker-compose.dcproj</DockerComposeProjectPath>
	  <UserSecretsId>fbfba560-a604-4706-a769-17a9738b7185</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-BuildingBlocks\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
